pipeline {
    agent any
    stages {
        stage('PULL'){
            steps{
                git branch: 'main', url: 'https://github.com/shubhamkalsait/Flight-reservation.git'
            }
        }
        stage('BUILD'){
            steps {
                sh'''
                    cd frontend
                    npm install
                    npm run build
                '''
            }
        }
        stage('DEPLOY'){
            steps{
                sh'''
                cd frontend
                aws sync dist/ s3://cbz-frontend-dev-buxxx/ 
                aws cp 
                '''
            }
        }
    }
}